*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20vh 60vh 20vh;
    grid-template-areas: "header header header"
                         "left body right"
                         "footer footer footer";
}

.body-container{
    display: grid;
    grid-template-areas: "header header header"
                         "left body right"
                         "footer footer footer";
    grid-template-columns: 0.4fr 1fr 0.4fr;
    grid-template-rows: auto 1fr auto;
    background-color: bisque;
}

header{
    grid-area: header;
    background-color: aqua;
}

.left{
    grid-area: left;
    background-color: rgb(37, 61, 170);
}

.body{
    grid-area: body;
    background-color: rgb(39, 111, 63);
}

.right{
    grid-area: right;
    background-color: rgb(129, 170, 170);
}

.footer{
    grid-area: footer;
    background-color: rgb(23, 195, 72);
}

.body-news-container{
    display: grid;
    gap: 20px;
    margin: 20px;
    max-width: 100%;
    max-height: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    justify-content: center;
}

.news1{
    width: 100px;
    height: 70px;
}

.body-news-description{
    float:right;
}

.body-news-container .news{
    background-color: crimson;
}